* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 50%;
  height: 100vh;
  background-color: darkgrey;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 0.5rem solid black;
}

.grid-items {
  position:relative;
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid black;
}

.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}

#box2, #box6, #box10, #box9, #box11, #box14 {
  border-right: 0.5rem solid black;
}

.special {
  border: none;
  font-size: 2rem;
}

@media (min-width: 475px) {
  html {
    font-size: 16px;
  }
}